<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            padding: 150px;
        }
        div {
            border: 5px solid red;
            width: 100px;
            height: 100px;
            border-left-color:green ;
            border-radius: 100%;
            animation: myspin 1s linear infinite;

          }
          
          @keyframes myspin {
            0% {transform: rotate(0deg);
                left: 0;}
            50%{
                background-color: blue;
            }
            100% {transform: rotate(360deg);
                left: 200px;}
          }
    </style>
    <div></div>
</body>
</html>